print "Введите основание треугольника "
a = gets.to_f

print "Введите высоту треугольника "
h = gets.to_f

if a > 0 && h > 0
	puts "Площадь треугольника = #{a*h/2}"
else
	puts "Введите корректные данные"	
end